import './styles/main.css';

import { ListModel, BooksModel } from './model';

import ListView from './Listview';
import BookView from './BooksView';

import { ListController, BookController } from './controller';
import { save, load, saveMyBooks, loadMyBooks } from './helpers';

const State = load();
const MyBooks = loadMyBooks();

const booksModel = new BooksModel(MyBooks || undefined);
const listModel = new ListModel(State || undefined);

booksModel.on('change', MyBooks => saveMyBooks(MyBooks));
listModel.on('change', State => save(State));

const bookView = new BookView();
const listview = new ListView();
const listController = new ListController(listModel, listview); // предполагаю что они и не нужны
const bookController = new BookController(booksModel, bookView, listModel);
const beginBooks = [
  [
    'Властелин колец, братство кольца',
    'Толкиен',
    'Роман-эпопея английского писателя Дж. Р. Р. Толкина, одно из самых известных произведений жанра фэнтези. «Властелин колец» был написан как единая книга, но из-за объёма при первом издании его разделили на три части — «Братство Кольца», «Две крепости» и «Возвращение короля». В виде трилогии он публикуется и по сей день, хотя часто в едином томе. ',
  ],
  [
    'Три товарища',
    'Эрих Мария Ремарк',
    '«Три товарища» (нем. Drei Kameraden) — роман Эриха Марии Ремарка, работу над которым он начал в 1932 году. Роман был закончен и опубликован в датском издательстве Gyldendal под названием «Kammerater» в 1936 году[1][2]. В 1958 году был переведён на русский язык.Роман продолжает тематику «потерянного поколения»Люди, прошедшие через горнило войны, не могут уйти от призраков прошлого. Военные воспоминания постоянно мучают главного героя. Голодное детство стало причиной болезни его любимой. Но именно военное братство сплотило трёх товарищей: Роберта Локампа, Отто Кестера и Готтфрида Ленца. И они готовы на всё ради дружбы. Несмотря на пропитавшую его смерть, роман говорит о жажде жизни.  ',
  ],
  [
    'Мастер и Маргарита',
    'Михаил Афанасьевич Булгаков',
    '«Ма́стер и Маргари́та» — роман Михаила Афанасьевича Булгакова, работа над которым началась в конце 1920-х годов и продолжалась вплоть до смерти писателя. Роман относится к незавершённым произведениям; редактирование и сведение воедино черновых записей осуществляла после смерти мужа вдова писателя — Елена Сергеевна. Первая версия романа, имевшая названия «Копыто инженера», «Чёрный маг» и другие, была уничтожена Булгаковым в 1930 году. В последующих редакциях среди героев произведения появились автор романа о Понтии Пилате и его возлюбленная. Окончательное название — «Мастер и Маргарита» — оформилось в 1937 году. ',
  ],
  [
    'Маленький принц',
    'Антуан де Сент-Экзюпери',
    '«Ма́ленький принц» (фр. Le Petit Prince) — аллегорическая повесть-сказка, наиболее известное произведение Антуана де Сент-Экзюпери.Сказка рассказывает о Маленьком принце, который посещает различные планеты в космосе, включая Землю. Повесть обращается к темам одиночества, дружбы, любви и потери. Несмотря на стиль детской книги, ее герой рассуждает о жизни и человеческой природе[1].Впервые опубликована 6 апреля 1943 года в Нью-Йорке. Было продано 140 миллионов экземпляров по всему миру, что поставило её в ряд самых продаваемых книг. ',
  ],
  [
    'Трудно быть Богом',
    'братья Стругацкие',
    '«Трудно быть богом». Наверное, самый прославленный из романов братьев Стругацких. История землянина, ставшего «наблюдателем» на планете, застрявшей в эпохе позднего средневековья, и принужденного «не вмешиваться» в происходящее, экранизирована уже несколько раз – однако даже лучший фильм не в силах передать всего таланта книги, на основе которой он снят!..',
  ],
];
// начальные книги если лента пуста
function start(arrBook) {
  const x = load();
  const MyBooks = loadMyBooks(); // тут массив того что есть в списке желаний

  arrBook.forEach(elem => {
    if (x === null || x.length === 0) {
      listController.addBook(elem);
    }
  });

  MyBooks.forEach(elem => {
    // перебираем желания
    if (booksModel.getItem(elem.id) === undefined) {
      bookController.addBook(elem);
    } else {
      bookView.addItem(elem);
    }
  });
}
start(beginBooks);
